main.jdbc.driver=com.mysql.jdbc.Driver
main.jdbc.url=jdbc:mysql://localhost/yct?characterEncoding=utf8
main.jdbc.username=root
main.jdbc.password=root
main.jdbc.minPoolSize=1
main.jdbc.maxPoolSize=50
main.jdbc.maxIdleTime=1800
main.jdbc.initialPoolSize=1